<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import { v4 as uuidv4 } from "https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/esm-browser/index.js";
        window.uuidv4 = uuidv4;
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .AllProduct {
        display: flex;
    }

    .product_item {
        width: 300px;
        height: 400px;
        border: none;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin-left: 5%;
        text-align: center;
        margin-top: 5%
    }
    .product_item img {
        width: 250px;
        height: 150px;
        margin-top: 5%;
    }
    .product_item h1{
                margin-top: 5%;
    }
    .product_item h2{
                margin-top: 5%;
    }
    .product_item h3{
                margin-top: 5%;
    }
    #back{
        width: 150px;
        height: 50px;
        border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border: none;
    }
    #back:hover{
        background-color: aquamarine;
        transform: 0.1s ;
    }
</style>

<body>
        <button id="back">back</button>
    <div class="AllProduct">

    </div>

    <script src="./AllProduct.js" type="module"></script>
</body>

</html>